Client-Server
client-server model
Server
network
SAN
System Area Network
LAN
WAN
Wide Area Network
internetwork
internet
Storage Area Network
internet Protocol
internet protocol
IP
UDP
network byte
Socket
Ephemeral port
Well-known
clientfd
listenfd
Connected
Listening
Listening descriptor
Connected descriptor
telnet
echo server
Echo Server
Web
method
version
response
proxy
socket
bind
address
cont
descriptor
listen
listening
CGI
adder?15213
adder
adder.c
Ethernet Segment
Ethernet segment
host
getaddrinfo
