Network
Client-Server Transaction
client-server
server process
network
SAN
System Area Network
LAN
Local Area Network
WAN
Wide Area Network
internetwork
Storage
internet
Protocol
internet Protocol
internet protocol
IP
UDP
TCP
Transmission Control
process
Domain
DNS
domain
socket
Socket
Ephemeral port
Well-known
echo server
file I O
socket I O
Echo
string.h
while
strlen
IPv4
IPv6
EOF
read only
listen
Listening
Listening descriptor
Connected descriptor
telnet
Echo Server
Web
content
MIME
Static content
Universal
uri
URL
URI
Uniform
Resource Identifier
version
proxy
Proxy
bind
freeaddrinfo
open_clientfd
method
serve_static
Common Gateway
adder
argument
MAXLINE
Unix
Linux Programming Interface
Linux
Ethernet Segment
Ethernet segment
Ethernet
Internet
sockaddr
getaddrinfo
freeadderinfo
size_t
Host
getnameinfo
hostinfo.c
